File: src/third_party/amos/src/lib/zuchk.f
      SUBROUTINE ZUCHK(YR, YI, NZ, ASCLE, TOL)
C***BEGIN PROLOGUE  ZUCHK
C***REFER TO ZSERI,ZUOIK,ZUNK1,ZUNK2,ZUNI1,ZUNI2,ZKSCL
C
C      Y ENTERS AS A SCALED QUANTITY WHOSE MAGNITUDE IS GREATER THAN
C      EXP(-ALIM)=ASCLE=1.0E+3*D1MACH(1)/TOL. THE TEST IS MADE TO SEE
C      IF THE MAGNITUDE OF THE REAL OR IMAGINARY PART WOULD UNDERFLOW
C      WHEN Y IS SCALED (BY TOL) TO ITS PROPER VALUE. Y IS ACCEPTED
C      IF THE UNDERFLOW IS AT LEAST ONE PRECISION BELOW THE MAGNITUDE
C      OF THE LARGEST COMPONENT; OTHERWISE THE PHASE ANGLE DOES NOT HAVE
C      ABSOLUTE ACCURACY AND AN UNDERFLOW IS ASSUMED.
C
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  ZUCHK
C
C     COMPLEX Y
      real(8) ASCLE, SS, ST, TOL, WR, WI, YR, YI
      INTEGER NZ
      NZ = 0
      WR = DABS(YR)
      WI = DABS(YI)
      ST = DMIN1(WR,WI)
      IF (ST.GT.ASCLE) RETURN
      SS = DMAX1(WR,WI)
      ST = ST/TOL
      IF (SS.LT.ST) NZ = 1
      RETURN
      END

File: bessel.cpp
zuchk_(double *yr, double *yi, int *nz,
       double *ascle, double *tol)
{
/***begin prologue  zuchk
 ***refer to zseri,zuoik,zunk1,zunk2,zuni1,zuni2,zkscl

      y enters as a scaled quantity whose magnitude is greater than
      exp(-alim)=ascle=1.0e+3*d1mach(1)/tol. the test is made to see
      if the magnitude of the float or imaginary part would underflow
      when y is scaled (by tol) to its proper value. y is accepted
      if the underflow is at least one precision below the magnitude
      of the largest component; otherwise the phase angle does not have
      absolute accuracy and an underflow is assumed.

 ***routines called  (none)
 ***end prologue  zuchk
 */
    double wi, ss, st, wr;
    /* complex y */
    *nz = 0;
    wr = std::abs(*yr);
    wi = std::abs(*yi);
    st = fmin2(wr,wi);
    if (st > *ascle) {
	return 0;
    }
    ss = fmax2(wr,wi);
    st /= *tol;
    if (ss < st) {
	*nz = 1;
    }
    return 0;
}
